<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liguangzhang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 重置软件包12345sudo dpkg --configure -asudo apt-get -f installsudo apt --fix-broken install#build相关的包重新安装sudo apt-get install --reinstall build-essential 2. 查找软件包apt-cache search    &lt;module名&gt; 如XML">
<meta property="og:type" content="article">
<meta property="og:title" content="blog">
<meta property="og:url" content="https://liguangzhang.github.io/2024/04/15/%E5%85%B6%E4%BB%96%E8%B0%83%E7%A0%94/linux%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="1. 重置软件包12345sudo dpkg --configure -asudo apt-get -f installsudo apt --fix-broken install#build相关的包重新安装sudo apt-get install --reinstall build-essential 2. 查找软件包apt-cache search    &lt;module名&gt; 如XML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T09:59:59.483Z">
<meta property="article:modified_time" content="2024-04-15T09:59:59.483Z">
<meta property="article:author" content="liguang.zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liguangzhang.github.io/2024/04/15/%E5%85%B6%E4%BB%96%E8%B0%83%E7%A0%94/linux%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liguangzhang.github.io/2024/04/15/%E5%85%B6%E4%BB%96%E8%B0%83%E7%A0%94/linux%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liguang.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-15 17:59:59" itemprop="dateCreated datePublished" datetime="2024-04-15T17:59:59+08:00">2024-04-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-重置软件包"><a href="#1-重置软件包" class="headerlink" title="1. 重置软件包"></a>1. 重置软件包</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --configure -a</span><br><span class="line">sudo apt-get -f install</span><br><span class="line">sudo apt --fix-broken install</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">build相关的包重新安装</span></span><br><span class="line">sudo apt-get install --reinstall build-essential</span><br></pre></td></tr></table></figure>
<h1 id="2-查找软件包"><a href="#2-查找软件包" class="headerlink" title="2. 查找软件包"></a>2. 查找软件包</h1><p>apt-cache search    &lt;module名&gt; 如XML::Simple</p>
<h1 id="3-c-链接"><a href="#3-c-链接" class="headerlink" title="3. c++ 链接"></a>3. c++ 链接</h1><p>C&#x2F;C++程序在linux下被编译和连接时，GCC&#x2F;G++会查找系统默认的include和link的路径，以及自己在编译命令中指定的路径。自己指定的路径就不说了，这里说明一下系统自动搜索的路径。</p>
<h2 id="3-1-include头文件路径"><a href="#3-1-include头文件路径" class="headerlink" title="3.1. include头文件路径"></a>3.1. include头文件路径</h2><p>除了默认的&#x2F;usr&#x2F;include, &#x2F;usr&#x2F;local&#x2F;include等include路径外，还可以通过设置环境变量来添加系统include的路径：<br>    # C<br>    export C_INCLUDE_PATH&#x3D;XXXX:$C_INCLUDE_PATH<br>    # CPP<br>    export CPLUS_INCLUDE_PATH&#x3D;XXX:$CPLUS_INCLUDE_PATH</p>
<p>以上修改可以直接命令行输入（一次性），可以在&#x2F;etc&#x2F;profile中完成（对所有用户生效），也可以在用户home目录下的.bashrc或.bash_profile中添加（针对某个用户生效），修改完后重新登录即生效。</p>
<h2 id="3-2-link链接库文件路径"><a href="#3-2-link链接库文件路径" class="headerlink" title="3.2. link链接库文件路径"></a>3.2. link链接库文件路径</h2><pre><code>链接库文件在连接（静态库和共享库）和运行（仅限于使用共享库的程序）时被使用，其搜索路径是在系统中进行设置的（也可以在编译命令中通过 -l  -L 来指定，这里讲的是使用系统默认搜索路径）。
一般 Linux 系统把 /lib  /usr/lib  /usr/local/lib 作为默认的库搜索路径，所以使用这几个目录中的链接库文件可直接被搜索到（不需要专门指定链接库路径）。对于默认搜索路径之外的库，则需要将其所在路径添加到gcc/g++的搜索路径之中。
链接库文件的搜索路径指定有两种方式：
1）修改/etc/so.ld.conf
2）修改环境变量，在其中添加自己的路径
</code></pre>
<ol>
<li><p>在环境变量中添加<br>动态链接库搜索路径：</p>
<p>export LD_LIBRARY_PATH&#x3D;XXX:$LD_LIBRARY_PATH<br>静态链接库搜索路径：<br>export LIBRARY_PATH&#x3D;XXX:$LIBRARY_PATH<br>以上修改可以直接命令行输入（一次性），可以在&#x2F;etc&#x2F;profile中完成（对所有用户生效），也可以在用户home目录下的.bashrc或.bash_profile中添加（针对某个用户生效）,修改完后重新登录即生效。</p>
</li>
<li><p>在&#x2F;etc&#x2F;ld.so.conf 中添加指定的链接库搜索路径（需要root权限），然后运行 &#x2F;sbin&#x2F;ldconfig，以达到刷新 &#x2F;etc&#x2F;ld.so.cache的效果。</p>
<p> 以上两种方式均可以达到指定链接库搜索路径的效果。</p>
</li>
</ol>
<h1 id="4-TensorFlow"><a href="#4-TensorFlow" class="headerlink" title="4. TensorFlow"></a>4. TensorFlow</h1><p>The script tensorboard is installed in ‘&#x2F;home&#x2F;local&#x2F;SPREADTRUM&#x2F;liguang.zhang&#x2F;.local&#x2F;bin’ which is not on PATH.</p>
<p>tensorboard  –logdir&#x3D;’&#x2F;tmp&#x2F;tensorflow&#x2F;mnist&#x2F;logs&#x2F;mnist_with_summaries’</p>
<h1 id="5-python环境"><a href="#5-python环境" class="headerlink" title="5. python环境"></a>5. python环境</h1><p>python 中文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment">#coding=GBK?</span></span><br></pre></td></tr></table></figure>
<p>python 安装软件包</p>
<blockquote>
<p>pip3 install matplotlib –user  -i <a target="_blank" rel="noopener" href="http://pypi.douban.com/simple">http://pypi.douban.com/simple</a> –trusted-host pypi.douban.com</p>
</blockquote>
<h1 id="6-手机shell环境"><a href="#6-手机shell环境" class="headerlink" title="6. 手机shell环境"></a>6. 手机shell环境</h1><p>执行的命令都在&#x2F;system&#x2F;bin下或vendor&#x2F;bin下<br>通常是以链接的方式挂到toolbox或toybox下.<br>对于android环境相关的具体命令, 如不清楚使用规则, 可以使用<cmd> –help的方式查看手册</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> --<span class="built_in">help</span></span><br><span class="line">ps --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>不要只会从网上查, 查手册的方式往往更加方便<br>如<code>ls -ln</code> 将uid&#x2F;gid以number的方式列出, 更加直观.</p>
<h2 id="6-1-抓文件变化的脚本"><a href="#6-1-抓文件变化的脚本" class="headerlink" title="6.1. 抓文件变化的脚本"></a>6.1. 抓文件变化的脚本</h2><p>将文件push到手机中, 后面跟目录, 就可以抓出某个目录下文件的变化:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/system/bin/sh</span></span><br><span class="line">path=<span class="variable">$1</span></span><br><span class="line">inotifywait -mr --timefmt <span class="string">&#x27;%d/%m/%y/%H:%M:%S&#x27;</span> --format <span class="string">&#x27;%e %T %w %f&#x27;</span> -e modify,delete,create,attrib <span class="variable">$path</span></span><br></pre></td></tr></table></figure>
<p>监听事件为-e后面的, 根据情况修改监听类型即可</p>
<h1 id="7-安装rime输入法"><a href="#7-安装rime输入法" class="headerlink" title="7. 安装rime输入法"></a>7. 安装rime输入法</h1><p>ibus-rime<br>和 fcitx-rime</p>
<h1 id="8-安装albert"><a href="#8-安装albert" class="headerlink" title="8. 安装albert"></a>8. 安装albert</h1><p>源码安装歩骤:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive https://github.com/albertlauncher/albert.git</span><br><span class="line">mkdir albert-build</span><br><span class="line">cd albert-build</span><br><span class="line">cmake ../albert -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>依赖QT5.5, C++14<br>qt可以安装qt5.7版本,  安装完成后需要设置相关的环境变量.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> QTDIR=/opt/Qt5.7.1/5.7/gcc_64</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$QTDIR</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> MANPATH=<span class="variable">$QTDIR</span>/man:<span class="variable">$MANPATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$QTDIR</span>/lib:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>
<p>c++14需要把g++版本替换为g++5<br>安装依赖c++14, 安装过程中Qcharts项不好使, 直接在cmake中禁用即可<br>在startup中加albert加到开机项中.</p>
<p>window_swither启用窗口切换控件, 需要安装wmctrl</p>
<h1 id="9-linux-shell"><a href="#9-linux-shell" class="headerlink" title="9. linux shell"></a>9. linux shell</h1><p>考虑用rsync替代cp和scp.<br>rsync可以显示进度条</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -a --stats --progress /home/tim/stuff /home/tim/documents</span><br></pre></td></tr></table></figure>
<p>可以替代scp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rsync -a --stats --progress /home/tim/stuff    tim@foo.example.com:/home/tim/</span><br><span class="line">rsync -a --stats --progress tim@foo.example.com:/home/tim/stuff     /home/tim/</span><br></pre></td></tr></table></figure>
<p>scp不能拷贝链接, rsync可以正常拷贝<br>rsync为增量拷贝,  有更新的文件才进行拷贝</p>
<h1 id="10-android-测试框架"><a href="#10-android-测试框架" class="headerlink" title="10. android 测试框架"></a>10. android 测试框架</h1><p>执行测试命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am instrument -w -r   -e debug false -e class &#x27;org.greenrobot.eventbus.EventBusTestDemo#testRegister&#x27; org.greenrobot.eventbus.eventbustestdemo/android.support.test.runner.AndroidJUnitRunner</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/15/%E5%85%B6%E4%BB%96%E8%B0%83%E7%A0%94/c++11%E8%AF%AD%E6%B3%95/" rel="prev" title="Effective Modern C++ 11 笔记">
      <i class="fa fa-chevron-left"></i> Effective Modern C++ 11 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/15/%E5%85%B6%E4%BB%96%E8%B0%83%E7%A0%94/c++%E8%B0%83%E8%AF%95%E5%A4%B4%E6%96%87%E4%BB%B6/" rel="next" title="Effective Modern C++ 11 笔记">
      Effective Modern C++ 11 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%87%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">1. 重置软件包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%9F%A5%E6%89%BE%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">2. 查找软件包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-c-%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">3. c++ 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-include%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. include头文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-link%E9%93%BE%E6%8E%A5%E5%BA%93%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. link链接库文件路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-TensorFlow"><span class="nav-number">4.</span> <span class="nav-text">4. TensorFlow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-python%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">5. python环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%89%8B%E6%9C%BAshell%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">6. 手机shell环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%8A%93%E6%96%87%E4%BB%B6%E5%8F%98%E5%8C%96%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. 抓文件变化的脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%85rime%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">7. 安装rime输入法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85albert"><span class="nav-number">8.</span> <span class="nav-text">8. 安装albert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-linux-shell"><span class="nav-number">9.</span> <span class="nav-text">9. linux shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-android-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-number">10.</span> <span class="nav-text">10. android 测试框架</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liguang.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">269</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liguang.zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
