<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW WenKai:300,300italic,400,400italic,700,700italic|LXGW WenKai Mono, Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liguangzhang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="stm32WB55规格STM32WB无线微控制器基于运行于64 MHz的Arm® Cortex®‐M4核心（应用处理器）和运行于32 MHz的Arm Cortex‐M0+核心（网络处理器）  时钟树 195  HSE 时钟高速外部时钟信号(HSE)有2个时钟源 196   HSE 外部晶振 HSE 用户外部时钟   外部晶振（HSE晶振） [001](外部晶振（HSE 晶振）)32 MHz 外部振">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32 系列时钟相关.md">
<meta property="og:url" content="https://liguangzhang.github.io/2022/04/19/hxd%20new/%E6%97%B6%E9%92%9F%E7%AE%A1%E7%90%86/stm32%20%E7%B3%BB%E5%88%97%E6%97%B6%E9%92%9F%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="stm32WB55规格STM32WB无线微控制器基于运行于64 MHz的Arm® Cortex®‐M4核心（应用处理器）和运行于32 MHz的Arm Cortex‐M0+核心（网络处理器）  时钟树 195  HSE 时钟高速外部时钟信号(HSE)有2个时钟源 196   HSE 外部晶振 HSE 用户外部时钟   外部晶振（HSE晶振） [001](外部晶振（HSE 晶振）)32 MHz 外部振">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liguangzhang.github.io/images/Pasted%20image%2020220607165730.png">
<meta property="article:published_time" content="2022-04-19T10:15:54.000Z">
<meta property="article:modified_time" content="2024-04-16T02:49:19.206Z">
<meta property="article:author" content="liguang.zhang">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liguangzhang.github.io/images/Pasted%20image%2020220607165730.png">

<link rel="canonical" href="https://liguangzhang.github.io/2022/04/19/hxd%20new/%E6%97%B6%E9%92%9F%E7%AE%A1%E7%90%86/stm32%20%E7%B3%BB%E5%88%97%E6%97%B6%E9%92%9F%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'" />

  <title>stm32 系列时钟相关.md | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liguangzhang.github.io/2022/04/19/hxd%20new/%E6%97%B6%E9%92%9F%E7%AE%A1%E7%90%86/stm32%20%E7%B3%BB%E5%88%97%E6%97%B6%E9%92%9F%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liguang.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32 系列时钟相关.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-19 18:15:54" itemprop="dateCreated datePublished" datetime="2022-04-19T18:15:54+08:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-16 10:49:19" itemprop="dateModified" datetime="2024-04-16T10:49:19+08:00">2024-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E9%92%9F/" itemprop="url" rel="index"><span itemprop="name">时钟</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/19/hxd%20new/%E6%97%B6%E9%92%9F%E7%AE%A1%E7%90%86/stm32%20%E7%B3%BB%E5%88%97%E6%97%B6%E9%92%9F%E7%9B%B8%E5%85%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/19/hxd%20new/%E6%97%B6%E9%92%9F%E7%AE%A1%E7%90%86/stm32%20%E7%B3%BB%E5%88%97%E6%97%B6%E9%92%9F%E7%9B%B8%E5%85%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="stm32WB55"><a href="#stm32WB55" class="headerlink" title="stm32WB55"></a>stm32WB55</h1><h2 id="规格"><a href="#规格" class="headerlink" title="规格"></a>规格</h2><p>STM32WB无线微控制器基于运行于64 MHz的Arm® Cortex®‐M4核心（应用处理器）和运行于32 MHz的Arm Cortex‐M0+核心（网络处理器）</p>
<p><img src="/../../images/Pasted%20image%2020220607165730.png"></p>
<p>时钟树 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=194&x=312&y=97&id=1">195</a></p>
<ol>
<li>HSE 时钟<br>高速外部时钟信号(HSE)有2个时钟源 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=195&x=211&y=119&id=3">196</a></li>
</ol>
<ul>
<li>HSE 外部晶振</li>
<li>HSE 用户外部时钟</li>
</ul>
<ol start="2">
<li><p>外部晶振（HSE晶振） [001](外部晶振（HSE 晶振）)<br>32 MHz 外部振荡器的优点是主时钟精度非常高</p>
</li>
<li><p>外部源（HSE旁路） <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=195&x=175&y=572&id=5">196</a><br>由于生产工艺和所使用的晶振不同，不同芯片的HSE振荡器频率也不同。用户可以通过写入RCC时钟HSE寄存器(RCC_HSECR)中的HSETUNE位来调整应用中的HSE频率。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=196&x=326&y=123&id=6">197</a></p>
</li>
<li><p>HSI16时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=196&x=154&y=196&id=7">197</a><br>HSI16 时钟信号是从 16 MHz 内部振荡器生成的。<br>HSI16 振荡器的优点是成本较低（无需使用外部元件）。此外，其启动速度也要比 HSE 晶振快，但即使校准后，其精度也不及外部晶振或陶瓷谐振器。</p>
</li>
</ol>
<p>HSI16时钟还可作为备份时钟源（辅助时钟）使用，以防HSE晶振发生故障 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=196&x=326&y=283&id=8">197</a></p>
<ol start="5">
<li>MSI时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=196&x=148&y=550&id=9">197</a></li>
</ol>
<p>MSI时钟信号是从内部RC振荡器生成的。频率范围可通过软件使用RCC时钟控制寄存器(RCC_CR)中的MSIRANGE[3:0]位进行选择。有12个频率范围可用：100kHz、200kHz、400kHz、800kHz、1MHz、2MHz、4MHz（默认值）、8MHz、16MHz、24MHz、32MHz和48MHz。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=196&x=327&y=590&id=10">197</a></p>
<p>在从复位重启、从关断低功耗模式唤醒后，MSI时钟被用作系统时钟。从复位重启后，MSI频率被置为其默认值4MHz。 [001](在从复位重启、从关断低功耗模式唤醒后，MSI 时钟被用作系统时钟。从复位重启后，MSI频率被置为其默认值 4 MHz。)<br>MSIRC振荡器的优势在于可提供一个低成本（无外部元件）低功耗的时钟源 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=197&x=296&y=139&id=12">198</a><br>此外，当和LSE一起用于PLL模式时，它可提供一个非常精确的时钟源 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=197&x=326&y=145&id=13">198</a></p>
<ol start="6">
<li>HSI48时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=197&x=154&y=412&id=14">198</a></li>
</ol>
<p>HSI48时钟信号由内部48MHzRC振荡器生成，可直接用于USB和随机数发生器（真RNG） <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=197&x=326&y=440&id=15">198</a></p>
<p>内部48MHzRC振荡器主要用于通过特殊的时钟恢复系统(CRS)电路向USB外设提供高精度时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=197&x=326&y=469&id=16">198</a></p>
<ol start="7">
<li><p>PLL <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=198&x=135&y=98&id=17">199</a><br>器件嵌入了以下PLL：PLL和PLLSAI1。每个PLL提供了多达3个独立输出。内部PLL可用来倍频HSI、HSE或MSI输出时钟频率 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=198&x=326&y=125&id=18">199</a></p>
</li>
<li><p>LSE时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=198&x=149&y=413&id=19">199</a><br>LSE晶振是32.768kHz低速外部晶振或陶瓷谐振器，可作为实时时钟(RTC)的时钟源来提供时钟&#x2F;日历或其他定时功能，具有功耗低且精度高的优点 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=198&x=326&y=441&id=20">199</a></p>
</li>
<li><p>外部源（LSE旁路） <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=199&x=175&y=489&id=21">200</a></p>
</li>
<li><p>LSI1时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=199&x=150&y=572&id=22">200</a><br>LSI1RC可作为低功耗时钟源在停止模式和待机模式下保持运行，供独立看门狗(IWDG)、RTC、LCD和RF唤醒使用。时钟频率为32kHz <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=199&x=326&y=599&id=23">200</a></p>
</li>
<li><p>LSI2时钟 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=200&x=150&y=98&id=24">201</a><br>LSI2RC可作为<code>低漂移</code>低功耗时钟源在停止模式和待机模式下保持运行，供独立看门狗(IWDG)、RTC、LCD和RF唤醒使用。时钟频率在32kHz左右。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=200&x=326&y=125&id=25">201</a></p>
</li>
<li><p>系统时钟(SYSCLK)选择 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=200&x=192&y=401&id=26">201</a></p>
</li>
</ol>
<p>可以使用四种不同的时钟源来驱动系统时钟 (SYSCLK)：</p>
<ul>
<li>MSI 振荡器</li>
<li>HSI16 振荡器</li>
<li>HSE 振荡器</li>
<li>PLLRCLK</li>
</ul>
<p>系统复位后，选择 MSI 振荡器（为 4 MHz）作为系统时钟。 在直接使用 HSI 或者通过 PLL 使用时钟源来作为系统时钟时，该时钟源无法<br>停止。 只有在目标时钟源已就绪时（时钟在启动延迟或 PLL 锁相后稳定时），才可从一个时钟源切换到另一个。</p>
<p>从待机模式唤醒时，HSI16被选为系统时钟。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=200&x=224&y=597&id=27">201</a></p>
<h1 id="低功耗模式"><a href="#低功耗模式" class="headerlink" title="低功耗模式"></a>低功耗模式</h1><h2 id="低功耗模式介绍"><a href="#低功耗模式介绍" class="headerlink" title="低功耗模式介绍"></a>低功耗模式介绍</h2><p>默认情况下，系统复位或电源复位后，微控制器处于运行模式，并且至少有一个CPU处于执行代码的CRun模式。系统提供了多个低功耗模式，可在CPU不需要运行时（例如等待外部事件时）节省功耗。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=141&x=326&y=132&id=34">142</a></p>
<h3 id="各CPU具有两种低功耗模式"><a href="#各CPU具有两种低功耗模式" class="headerlink" title="各CPU具有两种低功耗模式"></a>各CPU具有两种低功耗模式</h3><p>可在执行WFI、WFE或在使能SLEEPONEXIT时从异常处理程序返回时通过CPU进入。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=141&x=326&y=180&id=35">142</a></p>
<ul>
<li>CSleep 模式：当 CPU 进入低功耗模式且 SLEEPDEEP 禁止时，Arm®“睡眠模式”</li>
<li>CStop 模式：当 CPU 进入低功耗模式且 SLEEPDEEP 使能时，Arm®“深度睡眠模式”</li>
</ul>
<h3 id="器件有多种低功耗模式："><a href="#器件有多种低功耗模式：" class="headerlink" title="器件有多种低功耗模式："></a>器件有多种低功耗模式：</h3><p><a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=141&x=179&y=234&id=36">142</a></p>
<ol>
<li><p>睡眠模式：CPU 时钟关闭，包括 CPU 内核外设（例如 NVIC、SysTick 等）在内的所有外设都可以运行，并在发生中断或事件时唤醒 CPU。</p>
</li>
<li><p>低功耗运行模式（LP 运行）：当系统时钟频率减少到 2 MHz 以下时实现此模式。从 SRAM 或 Flash 执行代码。稳压器处于低功耗模式以最大程度降低工作电流。</p>
</li>
<li><p>低功耗睡眠模式（LP 睡眠）：从低功耗运行模式进入此模式：CPU 关闭</p>
</li>
<li><p>停止 0 模式、停止 1 模式 和 停止 2 模式：保留 SRAM1、SRAM2 和所有寄存器的内容。VCORE 域中的所有时钟都停止，并禁止 PLL、MSI、HSI16 和 HSE。   LSI 和 LSE 可以保持运行。RTC 可以保持有效（带 RTC 的停止模式，不带 RTC 的停止模式）。</p>
<p> 在停止2模式下，大多数VCORE域处于低泄漏模式。停止1提供最大数量的有效外设和唤醒源，相比停止2，其唤醒时间较短，但功耗较高。在停止0模式下，主稳压器保持开启，可实现最快的唤醒，但功耗高很多。有效外设和唤醒源与停止1模式下相同。当从停止0、停止1或停止2模式退出时，系统时钟为最高48MHz的MSI或HSI16，具体取决于软件配置。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=141&x=337&y=420&id=37">142</a></p>
</li>
<li><p>待机模式<br>   VCORE 域断电。但是，可以保留 SRAM2a 内容<br>   VCORE 域中的所有时钟都停止，并禁止 PLL、MSI、HSI16 和 HSE。LSI 和 LSE 可以保持运行。<br>  RTC 可以保持有效（带 RTC 的待机模式，不带 RTC 的待机模式）。<br>  当退出待机模式时，系统时钟为 HSI16。<br>   待机模式下可以使用BOR达到最低功耗。待机模式基于CPU深度睡眠模式，其中稳压器被禁止（保留SRAM2内容时除外）。PLL、HSI16、MSI和HSE振荡器也会关闭。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=157&x=326&y=124&id=38">158</a><br>   除备份域和待机电路中的寄存器外，SRAM1 和寄存器内容都将丢失（请参见图 7）。当PWR 控制寄存器 3 (PWR_CR3) 中的 RRS 位置 1 时，SRAM2 内容保留。在这种情况下，低功耗稳压器开启并仅为 SRAM2 供电。</p>
</li>
<li><p>关断模式<br> VCORE 域断电。VCORE 域中的所有时钟都停止，并禁止 PLL、MSI、HSI16、LSI 和 HSE。LSE 可以保持运行。当退出关断模式时，系统时钟为 4 MHz 的 MSI。在该模式下，会禁止电源电压监测，并且电源电压下降时不能保证产品特性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">仅当两个 CPU 均处于 CStop 模式时，才会进入停止、待机和关断模式。</span><br></pre></td></tr></table></figure></li>
</ol>
<p>可以通过减慢系统时钟和&#x2F;或在APB和AHB外设未使用时对其进行时钟门控来降低运行模式下的功耗 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=142&x=326&y=103&id=41">143</a><br>系统复位后，CPU1处于CRUN模式。仅在由CPU1通过C2BOOT寄存器位使能时，CPU2才会启动。只要CPU1不启动CPU2，系统就会作为单CPU系统运行。<code>CPU1可自行进入系统低功耗模式</code>，也可从系统低功耗模式唤醒。当CPU2启动时，CPU1、CPU2和无线电子系统可以自行进入系统低功耗模式以及从该模式唤醒。表23详细介绍了不同子系统的不同唤醒源。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=142&x=326&y=184&id=42">143</a></p>
<h2 id="低功耗模式时钟"><a href="#低功耗模式时钟" class="headerlink" title="低功耗模式时钟"></a>低功耗模式时钟</h2><p><a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=208&x=159&y=99&id=28">209</a></p>
<p>可通过软件禁止 AHB 和 APB 外设时钟，包括 DMA 时钟。<br>在睡眠和低功耗睡眠模式下，CPU 时钟停止工作。在睡眠模式下，可通过软件停止存储器接口时钟（Flash、SRAM1 和 SRAM2 接口）。当连接到 AHB-APB 总线桥时钟的所有外设时钟均被禁止时，睡眠模式期间将通过<code>硬件禁止 AHB-APB 总线桥时钟</code>。<br>在停止模式（停止0、停止1和停止2）下，将停止VCORE域中的大多数时钟，并禁止PLL、MSI和HSE振荡器。当允许从停止模式唤醒的IP（USART1、LPUART1、I2C1和I2C3）发出请求时，HSI16可以保持运行。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=208&x=337&y=186&id=29">209</a></p>
<p>即使 MCU 处于停止模式（如果选择 HSI16 作为该外设的时钟源），所有 U(S)ART、LPUART 和 I2C 也均可使能 HSI16 振荡器</p>
<p>在待机和关断模式下，将停止VCORE域中的所有时钟，并禁止PLL、HSI、MSI和HSE振荡器。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=208&x=337&y=312&id=31">209</a></p>
<p>通过将DBGMCU_CR寄存器中的DBG_SLEEP、DBG_STOP或DBG_STANDBY位置1，可以覆盖低功耗模式以进行<code>调试</code> <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=208&x=326&y=342&id=32">209</a></p>
<p>当退出停止模式时, 系统时钟为 MSI 或 HSI,  MSI 振荡器的频率（范围和用户微调）是进入停止模式之前配置的频率。<br>HSI16 的用户微调将保留。 </p>
<p>退出待机模式时，系统时钟为 HSI。<br>退出关断模式时，系统时钟为 MSI。从关断模式唤醒时的 MSI 频率为 4 MHz。用户微调将丢失。</p>
<p>如果正在执行Flash编程操作，则将延迟到Flash接口访问结束后再进入停止、待机和关断模式。如果正在访问APB域，则将延迟到APB访问结束后再进入停止、待机和关断模式。 <a href="bookxnotepro://opennote/?nb={34cf70b6-6ce4-49b0-bba3-72f42203f190}&book=ea8590e4b931844be7d58e94dbae4280&page=208&x=326&y=711&id=33">209</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/hxd%20new/%E6%B1%BD%E8%BD%A6%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/HSM%20%E5%9C%A8%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E5%AE%89%E5%85%A8%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="HSM 在智能汽车安全中的作用.md">
      <i class="fa fa-chevron-left"></i> HSM 在智能汽车安全中的作用.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/hxd%20new/%E6%B1%BD%E8%BD%A6%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/HSM%20%E7%9B%B8%E5%85%B3%E6%8E%A2%E8%AE%A8/" rel="next" title="HSM 相关">
      HSM 相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stm32WB55"><span class="nav-number">1.</span> <span class="nav-text">stm32WB55</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">规格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">低功耗模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">低功耗模式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84CPU%E5%85%B7%E6%9C%89%E4%B8%A4%E7%A7%8D%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">各CPU具有两种低功耗模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%A8%E4%BB%B6%E6%9C%89%E5%A4%9A%E7%A7%8D%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">器件有多种低功耗模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F%E6%97%B6%E9%92%9F"><span class="nav-number">2.2.</span> <span class="nav-text">低功耗模式时钟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liguang.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liguang.zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VrGRp2q7WwXjxsCNmlDIZYbC-gzGzoHsz',
      appKey     : 'JgMXmmB7yKQf2zm80TaBp3JT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
